DB_CONNECTION=pgsql
DB_HOST=postgres-test
DB_PORT=5432
DB_DATABASE=zatacadb
DB_USERNAME=zataca
DB_PASSWORD=zataca

DB_CONNECTION_ZATACA=zataca
DB_HOST_ZATACA=postgres-test
DB_PORT_ZATACA=5432
DB_DATABASE_ZATACA=zatacadb
DB_USERNAME_ZATACA=zataca
DB_PASSWORD_ZATACA=zataca

APP_KEY= base64:rrdnaDk8q8soQPhjRflPKDIghAEY2vM6nL8IWp+s2OM=
