version: '3.8'
services:
    postgres:
        container_name: postgres
        image: 'postgres:11.1-alpine'
        working_dir: /app
            - ./storage/dbdata:/var/lib/postgres
        env_file:
            - .env
        environment:
            POSTGRES_USER: $DB_USERNAME
            POSTGRES_PASSWORD: $DB_PASSWORD
            POSTGRES_DB: $DB_DATABASE
        ports:
            - '8005:5432'

    postgres-test:
        container_name: postgres-test
        image: 'postgres:11.1-alpine'
        working_dir: /app
            - ./storage/dbdata:/var/lib/postgres
        env_file:
            - .env.testing
        environment:
            POSTGRES_USER: $DB_USERNAME
            POSTGRES_PASSWORD: $DB_PASSWORD
            POSTGRES_DB: $DB_DATABASE
        ports:
            - '8006:5432'

    webserver:
        container_name: nginx
        image: 'nginx:alpine'
        working_dir: /app
        depends_on:
          - postgres
        volumes:
            - '.:/app'
            - './env/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8000:80'

    php-fpm:
        build: env/docker/php-fpm
        working_dir: /app
        volumes:
            - '.:/app'
            - './env/docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
