version: '3.8'
services:
    mariadb:
        container_name: mariadb
        image: 'mariadb:10.6'
        working_dir: /app
          - ./storage/dbdata:/var/lib/mariadb
        env_file:
          - .env
        environment:
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
            MYSQL_DATABASE: $DB_DATABASE
            MYSQL_USER: $DB_USERNAME
            MYSQL_PASSWORD: $DB_PASSWORD
        ports:
            - '8003:3306'

    mariadb-test:
        container_name: mariadb-test
        image: 'mariadb:10.6'
        env_file:
            - .env.testing
        environment:
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
            MYSQL_DATABASE: $DB_DATABASE
            MYSQL_USER: $DB_USERNAME
            MYSQL_PASSWORD: $DB_PASSWORD
        ports:
            - '8010:3306'

    webserver:
        container_name: nginx
        image: 'nginx:alpine'
        working_dir: /app
        depends_on:
          - mariadb
        volumes:
            - '.:/app'
            - './env/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8000:80'

    php-fpm:
        build: env/docker/php-fpm
        working_dir: /app
        volumes:
            - '.:/app'
            - './env/docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
